~$ mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.28-0ubuntu0.18.04.4 (Ubuntu)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database fbDB3;
Query OK, 1 row affected (0.00 sec)

mysql> use fbDB3;
Database changed

mysql> create table fb(
    -> keyword integer(1) primary key,
    -> fb varchar(200) not null,
    -> answer varchar(200) not null
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> insert into fb (keyword, fb, answer) values (1, 'great', "Thanks for the great Feedback");
Query OK, 1 row affected (0.01 sec)

mysql> insert into fb (keyword, fb, answer) values (2, 'bad', "We are sorry!");
Query OK, 1 row affected (0.00 sec)

mysql> select * from fb;
+---------+-------+-------------------------------+
| keyword | fb    | answer                        |
+---------+-------+-------------------------------+
|       1 | great | Thanks for the great Feedback |
|       2 | bad   | We are sorry!                 |
+---------+-------+-------------------------------+
2 rows in set (0.00 sec)


